{
  "name": "@kshot/agent-escrow-stub",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Agent Escrow Studio — role theater with real localStorage, multi-tab sync, export/import, optional local ZK prove metrics via last-prove.json / shared prove-bridge (hello+escrow). Educational; not on-chain.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prove-bridge": "node prove-bridge.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
