{
  "name": "@kshot/sealed-invite",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Sealed Invite Studio — private RSVP with real localStorage, multi-tab sync, export/import. Educational; not on-chain.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
